import fab

#https://en.wikipedia.org/wiki/Gyroid
title('Gyroid')

input('xmin', float, -1)
input('xmax', float, 1)
input('ymin', float, -1)
input('ymax', float, 1)
input('zmin', float, -1)
input('zmax', float, 1)

input('x_period', float, 1)
input('y_period', float, 1)
input('z_period', float, 1)
input('thickness', float, .2)

lattice = fab.shapes.gyroid(x_period, y_period, z_period, thickness)

output('shape', lattice & fab.shapes.cube(xmin, xmax, ymin, ymax,
                                          zmin, zmax))

# UI
sb.ui.point(xmin, ymin, zmin)
sb.ui.point(xmax, ymax, zmax)
