import fab
import math

title('Rounded cylinder (Z)')

input('x', float, 0)
input('y', float, 0)
input('z0', float, -1)
input('z1', float, 1)
input('r', float, 1)
input('rr', float, 0.2)   # rim rounding radius

output('shape', fab.shapes.rounded_cylinder_z(x, y, z0, z1, r, rr))

# UI
sb.ui.wireframe([
    (math.cos(i/36. * 2*math.pi) * r + x,
     math.sin(i/36. * 2*math.pi) * r + y, z0)
    for i in range(36)], close=True)
sb.ui.wireframe([
    (math.cos(i/36. * 2*math.pi) * r + x,
     math.sin(i/36. * 2*math.pi) * r + y, z1)
    for i in range(36)], close=True)
sb.ui.point(x, y, z0)
sb.ui.point(x, y, z1)
