import fab
import math

title('Bezier (quadratic, stroked)')

input('x0', float, -1)
input('y0', float, -0.5)
input('x1', float, 0)
input('y1', float, 1.5)
input('x2', float, 1)
input('y2', float, -0.5)
input('w', float, 0.2)
input('tol', float, 0.02)

output('shape', fab.shapes.bezier_quad(x0, y0, x1, y1, x2, y2, w, tol))

# UI: control polygon + flattened curve
sb.ui.wireframe([(x0, y0, 0), (x1, y1, 0), (x2, y2, 0)])
sb.ui.wireframe([(p[0], p[1], 0)
                 for p in fab.shapes.bezier_quad_points(x0, y0, x1, y1,
                                                        x2, y2, tol)])
sb.ui.point(x0, y0)
sb.ui.point(x1, y1)
sb.ui.point(x2, y2)
