import fab
import math

title('Oriented Box')

input('x0', float, -1)
input('y0', float, 0)
input('x1', float, 1)
input('y1', float, 0)
input('thickness', float, 0.5)

output('shape', fab.shapes.oriented_box(x0, y0, x1, y1, thickness))

# UI
l = math.hypot(x1 - x0, y1 - y0)
if l > 0:
    dx, dy = (x1 - x0) / l, (y1 - y0) / l
    px, py = -dy * thickness / 2, dx * thickness / 2
    sb.ui.wireframe([(x0 + px, y0 + py, 0), (x1 + px, y1 + py, 0),
                     (x1 - px, y1 - py, 0), (x0 - px, y0 - py, 0)], close=True)
sb.ui.point(x0, y0)
sb.ui.point(x1, y1)
