{
 "type": "sb",
 "protocol": 7,
 "nodes": [
  {
   "uid": 0,
   "name": "gear",
   "inspector": [
    -400,
    -150
   ],
   "script": [
    "import fab",
    "import fab.shapes",
    "import math",
    "",
    "",
    "title('Spur Gear (involute)')",
    "",
    "input('module', float, 2.0)",
    "input('teeth', int, 20)",
    "input('pressure_angle', float, 20.0)",
    "input('thickness', float, 6.0)",
    "",
    "output('shape', fab.shapes.spur_gear(module, teeth, pressure_angle, thickness))"
   ],
   "datums": [
    {
     "uid": 0,
     "name": "module",
     "expr": "2.0",
     "type": "float"
    },
    {
     "uid": 1,
     "name": "teeth",
     "expr": "24",
     "type": "int"
    },
    {
     "uid": 2,
     "name": "pressure_angle",
     "expr": "20.0",
     "type": "float"
    },
    {
     "uid": 3,
     "name": "thickness",
     "expr": "6.0",
     "type": "float"
    },
    {
     "uid": 4,
     "name": "shape",
     "expr": "\u0012",
     "type": "_fabtypes.Shape"
    }
   ]
  },
  {
   "uid": 1,
   "name": "lightening_hole",
   "inspector": [
    -400,
    150
   ],
   "script": [
    "import fab",
    "",
    "title('Cylinder')",
    "",
    "input('x', float)",
    "input('y', float)",
    "input('z0', float)",
    "input('z1', float)",
    "input('r', float)",
    "",
    "output('shape', fab.shapes.cylinder(x, y, z0, z1, r))"
   ],
   "datums": [
    {
     "uid": 0,
     "name": "x",
     "expr": "13.0",
     "type": "float"
    },
    {
     "uid": 1,
     "name": "y",
     "expr": "0.0",
     "type": "float"
    },
    {
     "uid": 2,
     "name": "z0",
     "expr": "-1.0",
     "type": "float"
    },
    {
     "uid": 3,
     "name": "z1",
     "expr": "7.0",
     "type": "float"
    },
    {
     "uid": 4,
     "name": "r",
     "expr": "4.5",
     "type": "float"
    },
    {
     "uid": 5,
     "name": "shape",
     "expr": "\u0012",
     "type": "_fabtypes.Shape"
    }
   ]
  },
  {
   "uid": 2,
   "name": "hole_ring",
   "inspector": [
    -100,
    150
   ],
   "script": [
    "import fab.types",
    "import fab.shapes",
    "",
    "title('Repeat Polar')",
    "",
    "input('shape', fab.types.Shape)",
    "input('n', int, 6)",
    "input('x', float, 0)",
    "input('y', float, 0)",
    "",
    "output('repeated', fab.shapes.repeat_polar(shape, n, x, y))"
   ],
   "datums": [
    {
     "uid": 0,
     "name": "shape",
     "expr": "\u0011[__1.__5]",
     "type": "_fabtypes.Shape"
    },
    {
     "uid": 1,
     "name": "n",
     "expr": "5",
     "type": "int"
    },
    {
     "uid": 2,
     "name": "x",
     "expr": "0",
     "type": "float"
    },
    {
     "uid": 3,
     "name": "y",
     "expr": "0",
     "type": "float"
    },
    {
     "uid": 4,
     "name": "repeated",
     "expr": "\u0012",
     "type": "_fabtypes.Shape"
    }
   ]
  },
  {
   "uid": 3,
   "name": "lightened",
   "inspector": [
    150,
    -20
   ],
   "script": [
    "import fab.types",
    "",
    "title('Difference')",
    "input('a', fab.types.Shape)",
    "input('b', fab.types.Shape)",
    "",
    "output('shape', a & ~b)"
   ],
   "datums": [
    {
     "uid": 0,
     "name": "a",
     "expr": "\u0011[__0.__4]",
     "type": "_fabtypes.Shape"
    },
    {
     "uid": 1,
     "name": "b",
     "expr": "\u0011[__2.__4]",
     "type": "_fabtypes.Shape"
    },
    {
     "uid": 2,
     "name": "shape",
     "expr": "\u0012",
     "type": "_fabtypes.Shape"
    }
   ]
  },
  {
   "uid": 4,
   "name": "center_bore",
   "inspector": [
    -100,
    -300
   ],
   "script": [
    "import fab",
    "",
    "title('Cylinder')",
    "",
    "input('x', float)",
    "input('y', float)",
    "input('z0', float)",
    "input('z1', float)",
    "input('r', float)",
    "",
    "output('shape', fab.shapes.cylinder(x, y, z0, z1, r))"
   ],
   "datums": [
    {
     "uid": 0,
     "name": "x",
     "expr": "0.0",
     "type": "float"
    },
    {
     "uid": 1,
     "name": "y",
     "expr": "0.0",
     "type": "float"
    },
    {
     "uid": 2,
     "name": "z0",
     "expr": "-1.0",
     "type": "float"
    },
    {
     "uid": 3,
     "name": "z1",
     "expr": "7.0",
     "type": "float"
    },
    {
     "uid": 4,
     "name": "r",
     "expr": "5.0",
     "type": "float"
    },
    {
     "uid": 5,
     "name": "shape",
     "expr": "\u0012",
     "type": "_fabtypes.Shape"
    }
   ]
  },
  {
   "uid": 5,
   "name": "hub_gear",
   "inspector": [
    400,
    -20
   ],
   "script": [
    "import fab.types",
    "",
    "title('Difference')",
    "input('a', fab.types.Shape)",
    "input('b', fab.types.Shape)",
    "",
    "output('shape', a & ~b)"
   ],
   "datums": [
    {
     "uid": 0,
     "name": "a",
     "expr": "\u0011[__3.__2]",
     "type": "_fabtypes.Shape"
    },
    {
     "uid": 1,
     "name": "b",
     "expr": "\u0011[__4.__5]",
     "type": "_fabtypes.Shape"
    },
    {
     "uid": 2,
     "name": "shape",
     "expr": "\u0012",
     "type": "_fabtypes.Shape"
    }
   ]
  },
  {
   "uid": 6,
   "name": "fits_printer",
   "inspector": [
    700,
    -150
   ],
   "script": [
    "import fab",
    "",
    "title('Check: Fits Box')",
    "",
    "input('shape', fab.types.Shape)",
    "input('width', float, 200)",
    "input('height', float, 200)",
    "input('depth', float, 200)",
    "input('resolution', float, 0)",
    "",
    "m = fab.shapes.measure(shape, resolution)",
    "t = m['tight']",
    "dx, dy, dz = t[3] - t[0], t[4] - t[1], t[5] - t[2]",
    "if dx > width or dy > height or dz > depth:",
    "    raise RuntimeError(",
    "        \"does not fit: %.4g x %.4g x %.4g exceeds %g x %g x %g\"",
    "        % (dx, dy, dz, width, height, depth))",
    "",
    "output('ok', shape)"
   ],
   "datums": [
    {
     "uid": 0,
     "name": "shape",
     "expr": "\u0011[__5.__2]",
     "type": "_fabtypes.Shape"
    },
    {
     "uid": 1,
     "name": "width",
     "expr": "120.0",
     "type": "float"
    },
    {
     "uid": 2,
     "name": "height",
     "expr": "120.0",
     "type": "float"
    },
    {
     "uid": 3,
     "name": "depth",
     "expr": "20.0",
     "type": "float"
    },
    {
     "uid": 4,
     "name": "resolution",
     "expr": "0.0",
     "type": "float"
    },
    {
     "uid": 5,
     "name": "ok",
     "expr": "\u0012",
     "type": "_fabtypes.Shape"
    }
   ]
  },
  {
   "uid": 7,
   "name": "sane_volume",
   "inspector": [
    700,
    150
   ],
   "script": [
    "import fab",
    "",
    "title('Check: Volume')",
    "",
    "input('shape', fab.types.Shape)",
    "input('at_least', float, 0)",
    "input('at_most', float, 1e30)",
    "input('resolution', float, 0)",
    "",
    "m = fab.shapes.measure(shape, resolution)",
    "key = 'area' if m['flat'] else 'volume'",
    "v = m[key]",
    "if v < at_least:",
    "    raise RuntimeError(\"%s %.6g is below the minimum %g\" % (key, v, at_least))",
    "if v > at_most:",
    "    raise RuntimeError(\"%s %.6g is above the maximum %g\" % (key, v, at_most))",
    "",
    "output('ok', shape)"
   ],
   "datums": [
    {
     "uid": 0,
     "name": "shape",
     "expr": "\u0011[__5.__2]",
     "type": "_fabtypes.Shape"
    },
    {
     "uid": 1,
     "name": "at_least",
     "expr": "4000.0",
     "type": "float"
    },
    {
     "uid": 2,
     "name": "at_most",
     "expr": "20000.0",
     "type": "float"
    },
    {
     "uid": 3,
     "name": "resolution",
     "expr": "0.0",
     "type": "float"
    },
    {
     "uid": 4,
     "name": "ok",
     "expr": "\u0012",
     "type": "_fabtypes.Shape"
    }
   ]
  }
 ]
}