import fab

title('Lid Lip (Tongue/Groove)')

# kind='tongue' -> POSITIVE ring (Union onto lid).
# kind='groove' -> NEGATIVE ring (Difference from box rim), widened by clearance.
input('x0', float, -20)
input('x1', float, 20)
input('y0', float, -15)
input('y1', float, 15)
input('width', float, 1.5)
input('height', float, 2)
input('kind', str, 'tongue')
input('clearance', float, 0.2)
input('z0', float, 0)

output('shape', fab.shapes.lid_lip(x0, x1, y0, y1, width, height,
                                   kind, clearance, z0))
